<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>resanet-parent</name>
   <modules>
      <module>resanet-model</module>
      <module>resanet-web</module>
      <module>resanet-ear</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencyManagement>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.zenika.formation</groupId>
        <artifactId>resanet-model</artifactId>
		<version>${project.version}</version>
      </dependency>
      <dependency>
       <groupId>com.zenika.formation</groupId>
       <artifactId>resanet-web</artifactId>
       <version>${project.version}</version>
       <type>war</type>	
      </dependency>
      <dependency>
       <groupId>com.zenika.formation</groupId>
       <artifactId>resanet-ear</artifactId>
       <version>${project.version}</version>
       <type>ear</type>	
      </dependency>

     </dependencies>
   </dependencyManagement>

   <build>
     <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	</plugins> 
   </build>

</project>