<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.5-SNAPSHOT</version>
   <name>resanet-parent</name>
   <modules>
      <module>resanet-model</module>
      <module>resanet-web</module>
      <module>resanet-ear</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencyManagement>
     <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.zenika.formation</groupId>
        <artifactId>resanet-model</artifactId>
		<version>${project.version}</version>
      </dependency>
      <dependency>
       <groupId>com.zenika.formation</groupId>
       <artifactId>resanet-web</artifactId>
       <version>${project.version}</version>
       <type>war</type>	
      </dependency>
      <dependency>
       <groupId>com.zenika.formation</groupId>
       <artifactId>resanet-ear</artifactId>
       <version>${project.version}</version>
       <type>ear</type>	
      </dependency>

     </dependencies>
   </dependencyManagement>

   <build>
     <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
			<configuration>
				<tagNameFormat>${project.version}</tagNameFormat>
			</configuration>
		</plugin>
		<plugin>
<artifactId>maven-assembly-plugin</artifactId>
<version>2.3</version>
<configuration>
<descriptors>
<descriptor>src/assemble/packaging.xml</descriptor>
</descriptors>
</configuration>
</plugin>
	</plugins> 
   </build>
	<scm>
		<developerConnection>scm:git:file:///C:/server/maven/.git</developerConnection>
	    <tag>3.4-SNAPSHOT</tag>
  </scm>
  
 <distributionManagement>
<repository>
<id>release</id>
<name>Internal Releases</name>
<url>
http://localhost:8081/nexus/content/repositories/releases/
</url>
</repository>
<snapshotRepository>
<id>snapshot</id>
<name>snapshot</name>
<url>
http://localhost:8081/nexus/content/repositories/snapshots/
</url>
</snapshotRepository>
</distributionManagement> 
  
  
	<profiles>
<profile>
<id>private</id>
<build>
<plugins>
<plugin>
<artifactId>maven-scm-plugin</artifactId>
<version>1.8</version>
<inherited>false</inherited>
<executions>
<execution>
<goals>
<goal>update</goal>
</goals>
<phase>validate</phase>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>