<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zenika.formation</groupId>
  <artifactId>resanet-web</artifactId>
  <packaging>war</packaging>
  <name>resanet-web Maven Webapp</name>
  <url>http://localhost:8080/webdav/sites/resanet-web/</url>

  <parent>
   <groupId>com.zenika.formation</groupId>
   <artifactId>resanet-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.zenika.formation</groupId>
      <artifactId>resanet-model</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>resanet-web</finalName>
  </build>
</project>
